{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jpg   \'97\'97   ffd8   ffd9\
pdf  \'97\'97 
\f1\fs26 \expnd0\expndtw0\kerning0
25504446    0a2525454f460a\
GIF  \'97\'97  474946383961    003b\
PNG  \'97 \'97  89504e470d0a1a0    49454e44ae426082\
XML  \'97 \'97   3c   e5e21\
Docx \'97\'97 
\f2\fs24 504B030414000600   504B0506
\f1\fs26 \
}